{
  "name": "@fujica/element",
  "version": "0.1.0",
  "main": "lib/index/index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "async-validator": "^1.11.5",
    "core-js": "^3.8.3",
    "element-ui": "^2.13.0",
    "vue": "2.6.10",
    "webpack": "^4.8.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "babel-plugin-import": "^1.13.5",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.3.1",
    "vue-server-renderer": "2.6.10",
    "vue-template-compiler": "2.6.10",
    "vuepress": "^1.9.10",
    "vuepress-theme-reco": "^1.6.17"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
